# Петя впервые пришел на урок физкультуры в новой школе. Перед началом урока ученики выстраиваются по росту, в порядке невозрастания. 
# Напишите программу, которая определит на какое место в шеренге Пете нужно встать, чтобы не нарушить традицию, если заранее известен 
# рост каждого ученика и эти данные уже расположены по невозрастанию (то есть каждое следующее число не больше предыдущего). Если в 
# классе есть несколько учеников с таким же ростом, как у Пети, то программа должна расположить его после них.

import os
os.system("cls")

n = int(input('Enter amount = '))
peter = int(input('Enter peter growth = '))


for i in range(1, n+1):
    gr = int(input('Enter growth: '))
    if peter > gr:
        print(i)
        exit()